# apache-example

./: pom.xml
src/main/java/com/chf/example/apache/axonframework/: CreateToDoItemCommand.java  Main.java  MarkCompletedCommand.java  ToDoEventHandler.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
src/main/java/com/chf/example/apache/commons/beanutil/: Main.java
src/main/java/com/chf/example/apache/commons/chain/: CatalogLoader.java  Command1.java  Command2.java  Main.java  MyFilter.java
src/main/java/com/chf/example/apache/commons/cli/: Main.java  MyCmd.java
src/main/java/com/chf/example/apache/commons/configuration/: ConfigUtil.java
src/main/java/com/chf/example/apache/commons/dbutils/: DbUtil.java  Main.java
src/main/java/com/chf/example/apache/commons/mail/: SimpleEmailMain.java
src/main/java/com/chf/example/apache/commons/proxy/: Echo.java  Echo2.java  EchoImpl.java  FakeEcho.java  Main.java  MyInterceptor.java  MyInvoker.java  MyProxyFactory.java
src/main/java/com/chf/example/apache/cxf/rest/: RestServer.java  RestService.java
src/main/java/com/chf/example/apache/cxf/soap/: SoapClient.java  SoapServer.java  SoapService.java  SoapServiceImpl.java
src/main/java/com/chf/example/apache/fastxml/csv/: CsvMain.java  CsvUtil.java
src/main/java/com/chf/example/apache/fastxml/json/: JsonMain.java  JsonUtil.java
src/main/java/com/chf/example/apache/fastxml/smile/: SmileMain.java  SmileUtil.java
src/main/java/com/chf/example/apache/fastxml/xml/: XmlMain.java  XmlUtil.java
src/main/java/com/chf/example/apache/fastxml/yaml/: YamlMain.java  YamlUtil.java
src/main/java/com/chf/example/apache/log4j/: Bar.java  LogApp.java
src/main/java/com/chf/example/apache/lucene/: IndexFiles.java
src/main/java/com/chf/example/apache/poi/: Excel.java
src/main/java/com/chf/example/apache/security/: AesUtil.java  Base64Util.java  Base64Util2.java  SignatureUtil.java
src/main/java/com/chf/example/apache/shiro/: Main.java
src/main/java/com/chf/example/apache/sshd/: SSHClient.java
src/main/java/com/chf/example/apache/zest/assemble/: Main.java  MyApplicationAssembler.java
src/main/java/com/chf/example/apache/zest/composite/: GenericPropertyMixin.java  Main.java  MyProperty.java  PropertyMixin.java  SayHelloMixin.java  Speaker.java  SpeakerComposite.java  SpeakerConcern.java  SpeakerSideEffect.java
src/main/java/com/chf/example/apache/zest/rest/: InitialData.java  Main.java  MyApplicationAssembler.java  Todo.java
src/main/java/com/chf/example/apache/zest/rest/jersey/: ContainerLifecycle.java  Qi4jFeature.java  ResourceInjector.java  ValueMessageBodyReader.java  ValueMessageBodyUtils.java  ValueMessageBodyWriter.java
src/main/java/com/chf/example/apache/zest/rest/resource/: Todos.java
src/main/java/com/chf/example/apache/zookeeper/: DataListener.java
src/main/java/com/chf/example/domain/: A.java  AppInfo.java  B.java  C.java  D.java  Domain.java  SimplePojo.java
src/main/java/com/chf/example/mit/: package-info.java
src/main/java/com/chf/example/mit/lombok/: A.java  package-info.java
src/main/java/com/chf/example/other/dom/: Xml.java
src/main/java/com/chf/example/other/javax/validation/: DataValidationUtils.java  ValidatedObj.java
src/main/java/com/chf/example/other/jdk/: DataValidationUtils.java  ValidatedObj.java
src/main/java/com/chf/example/other/test/: MockDao.java  TestService.java
src/main/resources/: chain-cfg.xml  config.properties  log4j.xml  log4j2.json  log4j2.xml  log4j2.yaml  shiro.ini
src/main/resources/poi/: test.xls  test.xlsx
src/test/java/com/chf/: JMokitTestServiceTest.java  JmockTestServiceTest.java  TestServiceTest.java  TestServiceTest2.java
src/test/java/com/chf/example/apache/axonframework/: ToDoItemTest.java
src/test/java/com/chf/example/apache/commons/dbutils/: DbUtilTest.java  DbUtilTest.xml  expectedData.xml
src/test/java/com/chf/example/other/test/: JMokitTestServiceTest.java  JmockTestServiceTest.java
src/test/java/com/chf/fixed/mysql/: MySqlDbUnitModule.java
src/test/resources/: log4j.xml  unitils-db-local.properties  unitils.properties
