[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz


[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5
